* {
  padding: 0;
  margin: 0;
  border: none;
  background: none;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

.heading {
  text-align: center;
  line-height: 1;
  font-size: clamp(1rem, 2vw + 3rem, 4rem) !important;
}

@media screen and (max-width: 1000px) {
  .heading {
    text-align: center;
    line-height: 1;
    font-size: 2rem !important;
  }
}

.footer-heading {
  text-align: left;
  line-height: 1;
  color: #fff;
  font-size: clamp(1rem, 2vw + 2rem, 4rem) !important;
}

@media screen and (max-width: 1000px) {
  .footer-heading {
    font-size: 2rem !important;
  }
}

h1 {
  font-size: clamp(1.5rem, 2vw + 1rem, 2.25rem) !important;
}

h2 {
  font-size: clamp(1.25rem, 1.5vw + 1rem, 2rem) !important;
}

h3 {
  font-size: clamp(1.125rem, 1.5vw + 1rem, 1.5rem) !important;
}

h4 {
  font-size: clamp(1rem, 1vw + 0.75rem, 1.125rem) !important;
}

h5 {
  font-size: clamp(0.875rem, 0.875vw + 0.75rem, 1rem) !important;
}

h6 {
  font-size: clamp(0.75rem, 0.75vw + 0.5rem, 0.875rem) !important;
}
p {
  font-size: clamp(0.625rem, 0.625vw + 0.5rem, 0.75rem) !important;
}

/* CSS */
.header-container {
  color: #fff;
}

.responsive-header {
  li {
    text-align: center;
  }
}

.mobile-header {
  background-color: #963f36;
  color: #963f36 !important;
  transition: all 0.3s ease-in-out;
}

.desktop-header.sticky-header {
  background-color: #faf7f5;
  color: #963f36;
  transition: all 0.3s ease-in-out;
}

.mobile-header.sticky-header {
  background-color: #faf7f5;
  color: #963f36 !important;
  transition: all 0.3s ease-in-out;
}

.home-section {
  padding: 5vw 0;
}

.location-section {
  padding: 2vw 0 !important;
}

.responsive-section {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2rem;
}

@media screen and (max-width: 1000px) {
  .location-section {
    padding: 4vw 0 !important;
  }
}

.responsive-footer-section {
  padding: 0 1rem;
  margin: 0 auto;
  max-width: 1480px;
  color: white;
}

.responsive-service-section {
  padding: 0 1rem;
  margin: 0 auto;
  max-width: 1480px;
}

.service-section {
  // background-image: url("../assets/utils/user_background.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  margin: 5rem 0;
}

@media screen and (max-width: 1000px) {
  .responsive-footer-section {
    padding: 0 1rem;
  }
}

/* CAROUSEL */
.testimonials-section {
  padding: 50px 0;
}

.testimonial-item {
  background: #f8f9fa;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.testimonial-text {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #555;
}

.testimonial-author {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.testimonial-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.testimonial-name {
  font-weight: bold;
}

.testimonial-role {
  font-size: 0.9rem;
  color: #777;
}

//
.button-up,
.button-down {
  cursor: pointer;
  position: relative;
  padding: 5px;
  background: #963f36;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  transition: all 0.2s linear;
}

.button-down:hover {
  transform: translate3d(10px, 0, 0);
}

.button-up:hover {
  transform: translate3d(-10px, 0, 0);
}

.button-up::after,
.button-down::after {
  content: "";
  position: absolute;
  z-index: 11;
  display: block;
  width: 20px;
  height: 20px;
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
}
.button-up::after {
  left: 16px;
  top: 14px;
  transform: rotate(318deg);
}

.button-down::after {
  left: 9px;
  top: 14px;
  transform: rotate(135deg);
}

//
.carouselWrapper {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: auto;
}

.item {
  text-align: center;
  padding: 20px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition:
    transform 0.3s ease-in-out,
    filter 0.3s ease-in-out;
}

.owl-item {
  filter: blur(4px);
  transform: scale(0.8);
  opacity: 0.5;
}

.owl-item.center {
  filter: blur(0);
  transform: scale(1);
  opacity: 1;
}
