* {
  padding: 0;
  margin: 0;
  border: none;
  background: none;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

.heading {
  line-height: 1;
  font-size: clamp(1rem, 1vw + 2rem, 4rem) !important;
}

@media screen and (max-width: 1000px) {
  .heading {
    text-align: center;
    line-height: 1;
    font-size: 2rem !important;
  }
}

.footer-heading {
  text-align: left;
  line-height: 1;
  color: #fff;
  font-size: clamp(1rem, 1vw + 2rem, 4rem) !important;
}

@media screen and (max-width: 1000px) {
  .footer-heading {
    font-size: 2rem !important;
  }
}

h1 {
  font-size: clamp(1.5rem, 2vw + 1rem, 2.25rem) !important;
}

h2 {
  font-size: clamp(1.25rem, 1.5vw + 1rem, 2rem) !important;
}

h3 {
  font-size: clamp(1.125rem, 1.5vw + 1rem, 1.5rem) !important;
}

h4 {
  font-size: clamp(1rem, 1vw + 0.75rem, 1.125rem) !important;
}

h5 {
  font-size: clamp(0.875rem, 0.875vw + 0.75rem, 1rem) !important;
}

h6 {
  font-size: clamp(0.75rem, 0.75vw + 0.5rem, 0.875rem) !important;
}
p {
  font-size: clamp(0.625rem, 0.625vw + 0.5rem, 0.75rem) !important;
}

/* CSS */
.header-container {
  color: #fff;
}

.responsive-header {
  li {
    text-align: center;
  }
}

.mobile-header {
  background-color: #963f36;
  color: #963f36 !important;
  transition: all 0.3s ease-in-out;
}

.desktop-header.sticky-header {
  background-color: #faf7f5;
  color: #963f36;
  transition: all 0.3s ease-in-out;
}

.mobile-header.sticky-header {
  background-color: #faf7f5;
  color: #963f36 !important;
  transition: all 0.3s ease-in-out;
}

.home-section {
  padding: 5vw 0;
}

.footer-home-section {
  padding: 1vw 0;
}

.location-section {
  padding: 2vw 0 !important;
}

.responsive-section {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2rem;
}

.custom-responsive-section {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2rem;
}

.responsive-services-section {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem 5rem;
}

.responsive-dental-section {
  max-width: 1280px;
  margin: 0 auto;
  padding: 5rem;
  gap: 5rem;
  .responsive-dental-heading {
    flex-direction: column;
  }
}

@media screen and (max-width: 1000px) {
  .responsive-dental-section {
    padding: 2rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
    .responsive-dental-heading {
      flex-direction: row;
    }
  }
  .location-section {
    padding: 5vw 0 !important;
  }
  .responsive-services-section {
    padding: 2rem;
  }
}

.responsive-footer-section {
  padding: 0 1rem;
  margin: 0 auto;
  max-width: 1480px;
  color: white;
}

.appointment-form-section form {
  width: 100%;
}

.responsive-service-section {
  padding: 0 1rem;
  margin: 0 auto;
  max-width: 1480px;
}

.service-section {
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  margin: 5rem 0 0 0;
  position: relative;
}

.profile-header {
  position: relative;
}

.profile-header-bg-image {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../assets/utils/header-bg-image.png");
  background-repeat: no-repeat;
  z-index: 1;
}

.service-section ::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../assets/utils/user_background.png");
  background-repeat: no-repeat;
  opacity: 0.1;
  background-position: bottom;
  background-size: contain;
  filter: opacity(0.1);
  z-index: 1;
}

.locations-bg-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("../assets/galleryImages/2.svg");
  background-repeat: no-repeat;
  background-size: cover;
  // filter: blur(3px);
  filter: brightness(0.5);
  z-index: -1;
}

.slider-before {
  background-image: url("../assets/teeths/1.svg");
}

.slider-after {
  background-image: url("../assets/teeths/2.svg");
}

@media screen and (max-width: 1000px) {
  .service-section ::before {
    content: "";
    display: none;
  }
  .service-section {
    margin: 5rem 0;
  }
}

/* CAROUSEL */
.testimonials-section {
  padding: 50px 0;
}

.testimonial-item {
  background: #f8f9fa;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.testimonial-text {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #555;
}

.testimonial-author {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.testimonial-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.testimonial-name {
  font-weight: bold;
}

.testimonial-role {
  font-size: 0.9rem;
  color: #777;
}

//
.button-up,
.button-down {
  cursor: pointer;
  position: relative;
  padding: 5px;
  background: #963f36;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  transition: all 0.2s linear;
}

.button-down:hover {
  transform: translate3d(10px, 0, 0);
}

.button-up:hover {
  transform: translate3d(-10px, 0, 0);
}

.button-up::after,
.button-down::after {
  content: "";
  position: absolute;
  z-index: 11;
  display: block;
  width: 20px;
  height: 20px;
  border-top: 2px solid #fff;
  border-left: 2px solid #fff;
}
.button-up::after {
  left: 16px;
  top: 14px;
  transform: rotate(318deg);
}

.button-down::after {
  left: 9px;
  top: 14px;
  transform: rotate(135deg);
}

.custom-radio-group {
  .chakra-radio {
    // border: 1px #577361 solid;
    border-radius: 8px;
    padding: 0.5rem;
  }
}

//
.item {
  text-align: center;
  padding: 20px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition:
    transform 0.3s ease-in-out,
    filter 0.3s ease-in-out;
}

.owl-item {
  filter: blur(4px);
  transform: scale(0.8);
  opacity: 0.5;
}

.owl-item.center {
  filter: blur(0);
  transform: scale(1);
  opacity: 1;
}

.tablerow-loading-shimmer {
  animation: shimmer 2s infinite linear;
  background: linear-gradient(
    to right,
    #f6f7f8 0%,
    #edeef1 20%,
    #f6f7f8 40%,
    #f6f7f8 100%
  );
  background-size: 1000px 100%;
  width: 30px;
  height: 53px;
}

.animated-button {
  transition: all 0.25s;
}

.animated-button:hover {
  letter-spacing: 5px;
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }

  100% {
    background-position: 1000px 0;
  }
}

.appointment-date-picker {
  width: 100%;
}
