{
  "name": "digismile_dental_care",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "format:all": "prettier --write .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.5",
    "@mui/material": "^5.16.5",
    "@mui/x-date-pickers": "^7.16.0",
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.2.7",
    "aos": "^2.3.4",
    "aws-sdk": "^2.1692.0",
    "dayjs": "^1.11.13",
    "formik": "^2.4.6",
    "framer-motion": "^11.11.17",
    "moment": "^2.30.1",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-owl-carousel": "^2.3.3",
    "react-redux": "^9.1.2",
    "react-slick": "^0.30.2",
    "sass": "^1.79.3",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.15",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-sonarjs": "^1.0.4",
    "eslint-plugin-unused-imports": "^4.1.3",
    "husky": "^8.0.0",
    "postcss": "^8",
    "prettier": "^3.3.3",
    "typescript": "^5"
  },
  "extends": [
    "prettier"
  ]
}
